# User and group for Fish shell configuration
fish_shell_user: "{{ ansible_user_id }}"  # Default to the user running Ansible
fish_shell_group: "{{ ansible_user_gid }}" # Default to the user's primary group

# XDG config and bin directories
fish_shell_config_dir: "{{ user_config_dir }}/fish"

# Default shell settings
fish_shell_set_default_shell: true
fish_shell_path: /usr/bin/fish
