lazygit_archive: "lazygit_{{ lazygit_version }}_Linux_x86_64.tar.gz"
lazygit_extract_dir: "lazygit_{{ lazygit_version }}_Linux_x86_64"
lazygit_download_url: "https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/{{ lazygit_archive }}"
