- name: Ensure .vim/autoload directory exists
  ansible.builtin.file:
    path: "{{ vimplug_autoload_dir }}"
    state: directory
    mode: '700'
    owner: "{{ vimplug_user }}"
    group: "{{ vimplug_group }}"

- name: Ensure vim-plug is installed for the current user
  ansible.builtin.get_url:
    url: "{{ vimplug_repo_url }}"
    dest: "{{ vimplug_autoload_dir }}/plug.vim"
    mode: '644'
    owner: "{{ vimplug_user }}"
    group: "{{ vimplug_group }}"
    force: false
